<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Okaeri Studio</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="img/profile.jpg" alt="erika profile picture"></td>
        <td><h1>Erika Fujimura</h1>
          <p><em>Graphic Designer</em></p>
          <p>Olá! Sou uma designer com habilitação em programação visual pela UNESP. Amo chá, mas sou movida a café. Escrevo por hobby.</p></td>
      </tr>
    </table>
    <hr/>
    <h3>Work Experience</h3>
    <ul>
      <li>Autônomo</li>
      <li>Analista de Marketing</li>
    </ul>
    <hr />
    <h3>Education</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Ano</th>
          <th>Local</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2006-2010</td>
          <td>Desenho Industrial - Programação Visual</td>
        </tr>
        <tr>
          <td>2003-2005</td>
          <td>Colégio Etapa</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Habilidades</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Adobe Photoshop</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Adobe Illustrator</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Adobe Indesign</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
          </td>
            <tr>
              <td>Excel</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Ilustração</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Fotografia</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br/>
    <hr/>
    <a href="hobbies.html">Hobbies</a>
    <a href="contato.html">Contato</a>
  </body>

</html>
